<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrameworkTest.ControllerScreen1">
   <children>
      <Label layoutX="179.0" layoutY="38.0" text="Aquesta és la pantalla 1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="buttonMain" layoutX="261.0" layoutY="176.0" mnemonicParsing="false" onAction="#goToMain" text="Main">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
